[25-Apr-2025 00:30:01 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:30:19 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:30:19 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:32:47 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:38:45 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:39:00 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[25-Apr-2025 00:39:01 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:18:49 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:18:57 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:18:58 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:20:07 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:20:07 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:20:09 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:23:47 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:36:36 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[01-May-2025 04:36:55 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[21-May-2025 17:00:51 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[21-May-2025 17:19:40 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
